{
  "name": "@eng-bot/bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --watch src -e ts,js,json,mjs --exec \"tsc --outdir ./dist && node ./dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/hydrate": "^1.4.1",
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "eslint": "9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.1.3"
  }
}
