{
  "name": "eng-bot",
  "version": "1.0.0",
  "description": "The Telegram Bot for learning and practicing English",
  "private": true,
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "serve": "turbo dev",
    "serve:api": "turbo dev --filter=@eng-bot/api",
    "serve:web": "turbo dev --filter=@eng-bot/web",
    "serve:bot": "turbo dev --filter=@eng-bot/bot",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix"
  },
  "devDependencies": {
    "turbo": "^2.3.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "22.13.0"
  }
}
